<!DOCTYPE html>
<html>
   <head>
      <style>
         #d1
         {
         width:121px;
         height:121px;
         border-style:solid;
         border-width:0px;
         float:left;
         margin-left:230px;
         margin-top:20px
         }
         #d2
         {
         width:520px;
         height:145px;
         border-style:solid;
         border-width:0px;
         float:left;
         margin-left:50px
         }
         #d3
         {
         font-size:40px;
         font-family:fantasy;
         word-spacing:2px;
         letter-spacing:2px;
         color:yellow;
         background-color: black;
         letter-spacing: 10px;
         margin-left: -30px;
         }
         #d6
         {
         font-size:40px;
         font-family:fantasy;
         word-spacing:2px;
         letter-spacing:2px;
         color:black;
         background-color: yellow;
         }
         #d4
         {
         font-size:20px;
         font-family:cursive;  
         margin-top:-22px;
         margin-left:40px;
         }
         #d5
         {
         border-style:solid;
         width:200px;
         height:200px;
         border-width:0px; 
         background-color:black;
         }
         #d7
         {
         color:yellow;
         font-family: cursive;
         }
         li
         {
         list-style-type: none;
         border-style: solid;
         border-radius:50px;
         text-align:center; 
         width:200px;
         height:30px;
         float:left;
         background-color:black;
         padding-top:10px;
         font-size: 20px;
         margin-top: 30px;
         margin-left: 70px;
         color:yellow;
         }
         ul li:hover
         {
         background-color:yellow;
         font-family:cursive;
         text-decoration:underline;
         border-style:dotted;
         color:black;
         }
         ul li:hover ul
         {
         visibility: visible;
         position:relative;
         z-index:0px;
         margin-top:5px;
         margin-left:-40px;
         }
         ul ul
         {
         visibility:hidden;
         } 
      </style>
   </head>
   <body style="background-image:linear-gradient(yellow,black)">
      <div id="d1"> 
         <img src="pro1.jpg" style="border-radius: 90px; width: 120px; height:120px">
      </div>
      <div id="d2">
         <center>
            <p > <u id="d3"> SKULL </u><u id="d6"> GAMING </u> </p>
         </center>
         <p id="d4">Developed By:-  Divyesh&nbsp; &nbsp;Siddharth &nbsp;&nbsp; Sahil</p>
      </div>
      <table id="d5">
         <tr>
            <td> <img src="gm.jpg" style="border-radius: 90px; width:50px ; height:50px"> <a href="mailto:divyeshkaka.18.it@iite.indusuni.ac.in"><u id="d7">Mail Us</u></a><br>
               <img src="fb.png" style="border-radius: 130px; height:50px ;  width:50px"> <a href="https://www.facebook.com/divyesh.kaka.37"><u id="d7">JOIN US</u></a><br>
               <img src="ig.jpg" style="border-radius: 130px; height:50px ;  width:50px"> <a href="http://instagram.com/divyesh_s_k7"><u id="d7">FOLLOW US</u></a>
            </td>
         </tr>
      </table>
      <marquee direction="right"   behavior="scroll" width="1000px" height="20px" style="background-color:black; color:yellow"  hspace="120px" vspace="2px" scrollamount="15">
         <hi>WELCOME TO SKULL GAMING ZONE!!! </hi>
      </marquee>
      <ul>
         <li>HOME</li>
         <li>
            <a href="action.html" target="_blank">ACTION</a>
         </li>
         <li><a href="adventure.html" target="_blank">ADVENTURE</a></li>
         <li> <a href="Sports.html" target="_blank">SPORTS</a> </li>
         <li>  <a href="Words.html" target="_blank">WORD</a></li>
         <li>  <a href="Puzzle.html" target="_blank">PUZZLE</a></li>
         <li>  <a href="Card.html" target="_blank">CARD</a></li>
         <li>  <a href="Simulation.html" target="_blank">SIMULATION</a></li>
         <li>  <a href="Strategy.html" target="_blank">STRATEGY</a></li>
         <li>  <a href="music.html" target="_blank">MUSIC</a></li>
         <li>  <a href="casual.html" target="_blank">CASUAL</a></li>
      </ul>
      <marquee direction="right"   behavior="scroll" width="1000px" height="70px" style="background-color:yellow; color:black ; font-family: cursive ;margin-top:18px"  hspace="120px" vspace="2px" scrollamount="15">
         <img src="pro2.jpg" style="height:70px ">
         <img src="pro3.jpg" style="height:70px ">
         <img src="pro4.jpg" style="height:70px ">
         <img src="pro5.jpg" style="height:70px ">
         <img src="pro6.jpg" style="height:70px ">
         <img src="pro7.jpg" style="height:70px ">
         <img src="pro8.jpg" style="height:70px ">
         <img src="pro9.jpg" style="height:70px ">
         <img src="pro10.jpg" style="height:70px ">
         <img src="pro11.jpg" style="height:70px ">
         <img src="pro12.jpg" style="height:70px ">
         <img src="pro13.jpg" style="height:70px ">
      </marquee>
   </body>
</html>