<!DOCTYPE html>
<html>
 <head>
     <style>
         
         *{
             margin:10px;
             
         }
         
     #d1
         {
             font-family: cursive;
             background-color: black;
             color:yellow;
             width:290px;
             border: yellow 3px solid;
             outline: 3px solid black;
             
         }
         
     #d2
         {
          font-family: cursive;
             background-color: black;
             color:yellow;
             border: yellow 3px solid;
             outline: 3px solid black;
             overflow: auto;
         }   
         
     
         
         
         
         
         
         
         
         body
         {
             background-image: url("pro1.jpg");
             background-repeat:repeat;
             background-size:auto;
         }
     
     </style>
    
    
    
    
    
    </head>
<body>
    <div id="d1">
        <h1>ACTION GAMES</h1>
    </div>
    
    <p id="d1"># CALL OF DUTY</p>
    <img src="pro14.jpg" style="width:400px ; height:150px ; border:5px solid black">
    <p id="d2">
Official CALL OF DUTY® designed exclusively for mobile phones. Play iconic multiplayer maps and modes anytime, anywhere. 100 player Battle Royale battleground? Fast 5v5 team deathmatch? Sniper vs sniper battle? Activision’s free-to-play CALL OF DUTY®: MOBILE has it all.

FREE TO PLAY ON MOBILE

Console quality HD gaming on your phone with customizable controls, voice and text chat, and thrilling 3D graphics and sound. Experience the thrill of the world’s most beloved shooter game, now on your phone for easy on-the-go fun.

BELOVED GAME MODES AND MAPS

Play iconic multiplayer maps from Call of Duty®: Black Ops and Call of Duty®: Modern Warfare®, available for the first time for free. Or squad up with friends in a brand new 100-person battle royale survival map. Join the fun with millions of players from all around world!

CUSTOMIZE YOUR UNIQUE LOADOUT

As you play CALL OF DUTY®: MOBILE you will unlock and earn dozens of famous characters, weapons, outfits, scorestreaks and pieces of gear that can be used to customize your loadouts. Bring these loadouts into battle in Battle Royale and thrilling PvP multiplayers modes like Team Deathmatch, Frontline, Free For All, Search and Destroy, Domination, Hardpoint and many more.

COMPETITIVE AND SOCIAL PLAY

Use skill and strategy to battle to the top in competitive Ranked Mode or to win the most Clan prizes as you play with friends. Compete and fight against millions of friends and foes in this thrilling free to play multiplayer shooter.

CHOICE AND COMPLEXITY

Whether in gameplay, events, controls, or loadouts, CALL OF DUTY®: MOBILE offers complexity and depth in an ever-changing experience.

Have what it takes to compete with the best? Download CALL OF DUTY®: MOBILE now!
_________________________________________________________
NOTE: We welcome any feedback during your experience to improve the game. To give feedback, in-game go to > Settings > Feedback > Contact Us.

Subscribe for Updates! ---> profile.callofduty.com/cod/registerMobileGame
_________________________________________________________
Note: An internet connection is required to play this game.

Please note this app contains social features that allow you to connect and play with friends and push notifications to inform you when exciting events or new content are taking place in the game. You can choose whether or not to utilize these features.

© 2019 Activision Publishing, Inc. ACTIVISION and CALL OF DUTY are trademarks of Activision Publishing, Inc. All other trademarks and trade names are the properties of their respective owners. By downloading, installing or using this App, you agree to Activision's privacy policy and terms of us, as may be updated by Activision from time to time. Please visit http://www.activision.com/privacy/en/privacy.html to view Activision's privacy policy and https://www.activision.com/legal/terms-of-use to view Activision's terms of use.

    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a> 
    
    
    <p id="d1"># HITMAN SNIPER</p>
    <img src="pro15.jpg" style="width:400px ; height:150px ; border:5px solid black">
    <p id="d2">
Step into the shoes of Agent 47 in Hitman Sniper and play the best sniper shooting game on mobile.

PLAY A TACTICAL SNIPER MISSION GAME
Strike with strategic shooting skills, fulfilling your duty to orchestrate the perfect assassination kill shot.


BATTLE ZOMBIES IN DEATH VALLEY
Call on non-stop shooting action as a zombie hunter, in a true battle of your skills and speed of execution.

150+ MISSIONS & 10 DIFFERENT CONTRACTS
Improve your strike skills on mobile for the perfect assassination as you uncover secrets and subterfuges in this fun game.

MOST BEAUTIFUL SNIPER GAME
Awesome and smooth graphics that make for addictive gameplay on top of a thrilling story.

PLAY WITH 16 UNIQUE GUNS
Eliminate targets, collect weapon parts and complete blueprints to unlock the most powerful guns.

COMPETE AGAINST YOUR FRIENDS FOR THE FIRST PLACE IN THE LEADERBOARDS
Boost your score and climb up the contract killer ranks classic with classic creative hitman kills to become the world's finest silent assassin
    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.squareenixmontreal.hitmansniperandroid&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
     <p id="d1"># DEAD TRIGGER 2</p>
    <img src="pro16.jpg" style="width:400px ; height:150px ; border:5px solid black">
    <p id="d2">
        ★ Over 110 Million downloads ★
★ Award-winning Non-Stop FPS Action Zombie Shooter ★

Get ready for the best zombie game. It is time for you to rise up and fight for your survival in a zombie apocalypse in this heart-stopping First Person Shooter (FPS) adventure!

★ Build your personal Hideout and meet the Gunsmith, Scientist, Smuggler, Medic, and Engineer.
It's not only an fps shooter, but it's also game for months.
★ Unlock 10 regions and plan a strategy for 33 different battlefields.
Save the world against zombies!
★ Over 600 gameplay war scenarios and intensive storytelling campaigns.
More than in any zombie game!
★ More than 70 types of gun weapons. It was never so easy to kill Zombies!
No other fps zombie game has so many weapons

Wipe out the zombie hordes in a variety of imaginative ways. This Zombie FPS shooter is full of evil action!

★ Choose between a touch control or an enhanced virtual joystick.
Best FPS controls ever in the best zombie game!
★ Use brutal melee weapons like the Wrench, Bats, Hammers, Katana, Chainsaw, Swords, Machetes!
In any other zombie game is so many brutal weapons!
★ Powerful Pistols, Rifles, SMG, Miniguns, Rocket launchers, Shotguns to even experimental weapons!
It's a shooting game and we know how to do fps game!
★ Fun and entertaining gadgets from Mines, Turrets to lethal Chickens!
But its also a fun zombie game, check our Chickens!

★Every week new Tournaments in the beautiful Arenas - Best zombie games. Kills Zombies with style. ★

At MADFINGER Games we’ve always challenged ourselves to push the boundaries on mobile devices, and we’re proud of our console quality FPS shooter games. From cutting edge graphics to our precise FPS control system, over 240 million players worldwide have been blown away by our innovative approach and dedication to quality. We are the best developer who is developing FPS action shooting games for mobile since 2010.
    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.madfingergames.deadtrigger2&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
    
    
    
    </body>





</html>