﻿<!DOCTYPE html>
<html>
 <head>
     <style>
         
     #d1
         {
             font-family: cursive;
             background-color: black;
             color:yellow;
             width:290px;
             border: yellow 3px solid;
             outline: 3px solid black;
         }
         
     #d2
         {
          font-family: cursive;
             background-color: black;
             color:yellow;
             border: yellow 3px solid;
             outline: 3px solid black;
         }   
         
     
         
         
         
         
         
         
         
         body
         {
             background-image: url("pro1.jpg");
             background-repeat:repeat;
             background-size:auto;
         }
     
     </style>
    
    
    
    
    
    </head>
<body>
    <div id="d1">
        <h1>CARD GAMES</h1>
    </div>
    
    <p id="d1"># SPIDER SOLITARIE</p>
    <img src="https://play-lh.googleusercontent.com/MV8j732cOnpN7zqciT3jJDL5gS94PHQcoHoFOEGzVMz__gsFXVClTWp7qRMinzLFHG0=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
Spider Solitaire by Mobilityware is the ORIGINAL spider solitaire card game for android devices! Join over 100 million users playing our Spider Solitaire today.

Our classic card game, Spider Solitaire, is FREE to play. We consistently update the game with fun & relaxing new features to keep this classic game fresh.

Train your brain by completing fun Daily Challenges & Goals, where you earn trophies. The more puzzles you solve, the more trophies you earn.

New Card Themes: Our Spider Solitaire card game has new & fun card themes that you can play with. Customize your card back, card face, and game background with fun, new, & relaxing themes. Make Spider Solitaire feel like a unique experience you will love.

Spider Solitaire is a solitaire game that requires you to stack each card of a suit in descending order to solve the puzzles. Choose to play games with 1 to 4 suits for your preferred difficulty. Try to play with 4 card suits to really challenge your brain!


- Spider Solitaire Game Features –

Fun, Free Card Games of Classic Spider Solitaire
- Classic, fun games of Spider Solitiare
- Play Spider Solitaire games with 1,2,3, 4 card suits
- Cards come alive with stunning animations, flawless graphics and a classic/clean interface

Play Spider Solitaire card games any time & place
- Play Spider Solitaire offline. No WIFI required to play for free!
- Adjust the number of card suits in the game for faster gameplay
- Unlimited Hints & Undos available in game
- Unrestricted Deal allows a player to deal cards even with empty slots
- Winning Deal: Game is guaranteed to have 1 winning solution. Who doesn’t like to win?

Daily Challenges Gives You a Challenging New Puzzle Every Day
- Play free and challenging daily challenges & goals
- Play new daily challenges & goals to win trophies
- See how your score stacks up against others on the leaderboard

The Best Spider Solitaire Game
- In the App Store for 10 Years
- Track Your Spider Solitaire Stats
- Spider Solitaire is a fun, addictive smash hit
- Addictive, fun game levels that will keep you coming back
- Old school games with a modern feel

What do users think of our Spider Solitaire game?
Top phrases across all our reviews are: “Addictive”, “Challenging”, “Easy to Play”, “Relaxing”, “Great Time Killer”, “best card game”.


Should you play Spider Solitaire?
If you like puzzles and classic games, then Spider Solitaire is for you. It’s free, fun and easy to learn! Many games come and go, but Spider Solitaire is one of those classics that will always be fun and challenging to play.


Download the best Spider Solitaire game today for free!

For answers to frequently asked questions: http://www.mobilityware.com/support.php


    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.mobilityware.spider&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a> 
    
    
    <p id="d1"># CALLBREAK SUPERSTAR</p>
    <img src="https://play-lh.googleusercontent.com/NjKAMYPSOC-v4bc8OCewPN_p7Wvfs6CTw4rddvYrJ2RoBMn9HbPc5kYAcwNGr7PzLKvL=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
Call Break is a strategic trick-based card game similar to Spades.
CallBreak is played by four players with a deck of 52 playing cards. The game is widely popular in Nepal and some places in India. The game is very similar to other trick-based game especially Spades.

In CallBreak the term:
"Hand" is used instead of trick,
"Call" is used instead of bid.

After each deal player has to make a "Call" or "bid" for the number of hands he/she can capture, and the objective is to capture at least that many hands in the round, and try to break other player i.e. stop them from getting their Call. After each round, points will be calculated and after five rounds of play each players five rounds points will be added as a total points and player with highest total point will win.


Deal & Call
There will be five rounds of play or five deals in a game. First dealer will be chosen randomly and after that, the turn to deal rotates clockwise from first dealer. Dealer will deal all 52 cards to four players i.e. 13 each. After the completion of each deal, player left to dealer will make a Call - which is a number of hands( or tricks) he/she thinks will probably going to capture, and call moves again in clockwise to next player until all 4 players finished calling.


Bidding
All four players, starting from the player to dealer's right bid a number of tricks that they must win in that round in order to get a positive score, otherwise they will get a negative score.


Play
After each player completes their call, player next to dealer will make the first move, this first player can throw any card, suit thrown by this player will be the led suit and each player after him/her must follow the higher rank of same suit, if they don't have higher ranked same suit then they must follow with any card of this led suit, if they don't have this suit at all then they must break this suit by the trump card( which is Spade of any rank), if they don't have spade also then they can throw any other card. The highest card of the led suit will capture the hand, but if the led suit was broken by spade(s), then in this case highest ranked card of spade will capture the hand. The winner of a hand will leads to the next hand. In this way the round continues until the completion of 13 hands and after that next deal will begin.


Scoring
Player that takes at least as many tricks as her bid receives a score equal to her bid. Additional tricks (Over Tricks) are worth an extra 0.1 times one point each. If unable to get the stated bid, score will be deducted equal to the stated bid. After 4 rounds are completed, scores are summed to help players set a goal for their final round. After the final round, winner and runner-ups of the game are declared.

This game is locally known in India as Lakdi or Lakadi, in Nepal as Call Break, and it is called Ghochi as well.
    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.blacklight.callbreak&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
     <p id="d1"># TEEN PATTI</p>
    <img src="https://play-lh.googleusercontent.com/MnFH36NZdgYGmz-FpEaTGuZOcOpnzaZAC4F8xxyuaVNTQkEmQhuHTK7005SiYCQnB6qE=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
     THE ULTIMATE TEEN PATTI/ 3 PATTI SENSATION, A 3 CARD GAME ALSO KNOWN AS INDIAN POKER ,INDIAN HOLDEM POKER,FLASH OR FLUSH ,THREE CARD BRAG,LARGEST MULTIPLAYER ONLINE CARD GAME IN THE WORLD. MILLIONS PLAYING EVERYDAY


Download World's #1 LARGEST MULTIPLAYER Card Game Octro Teen patti & Get upto Ten Lakh Free CHIPS! Get Highest Daily Bonuses


Play multiple TeenPatti variations. Muflis, Revolving Joker, Lowest Joker, Joker, AK47, 999, 4X Boot, Banco, Hukam, In-Out and enjoy Cricket

Play multiple Game modes. Chatai, Pro Mode ,6 patti, Public tables, Private Tables ,Variations and many more.


Face the top players in the new PRO Mode

AMAZING FEATURES
♠ Gullak: Save your winnings in the Gullak and use they when running low on chips
♠ Download Bonus: Get upto 3 Lakh FREE CHIPS on downloading Teen Patti
♠ Daily Bonus: Free chips everyday with DAILY BONUS
♠ Leaderboards and Achievements: Unlock new levels and achievements. Be on top of leaderboard.
♠ Connect with friends: Invite, chat and play with your friends from Facebook and other players
♠ Dual Currency: Chips and Diamonds. Convert Diamonds to Chips anytime and never run out of chips.
♠ Themes: Various themes to match your mood
♠ Multiple Languages: You can play in English, Hindi, Marathi or Gujarati
♠ Avatars: Choose from a wide variety of avatars or import your own picture from Facebook

MULTIPLE GAME MODES
♣ 321 Tournament : Presenting new tournament mode. Place the best possible cards in set of three cards, 2 cards and 1 card respectively. The tournament is played between 5 players and 5 rounds are played. The win amount is 5 times the stake.
♣ PUBLIC TABLE : Play Classic TeenPatti mode. Millions of REAL PLAYERS from around the world.
♣ VARIATIONS : Try multiple variations. Revolving Joker, Lowest Joker, Joker, AK47, 999, Muflis, 4X Boot, Banco, In-Out and many more variations to come.
♣ 6 PATTI : Skill card game of the year. It is a game of strategy. 6 Patti is a tournament mode played between 5 players and 15 hands are played. The win amount is 5 times the stake.
♣ TEENPATTI BATTLE : Select three best suited cards to spawn mystical characters from the Palace and experience card war like never before. Characters' fighting strength will be based on 3 Patti ranking of hands.
♣ PRIVATE TABLE : Play the game with your friends. Create your own private table and invite your friends to play on your private table.
♣ TOURNAMENT : Play Sit 'n' Go or take part in high stakes tournament.


Octro just simulates the game with virtual currency, and is not involved in any gambling.

How to Play:
http://www.octroteenpatti.com/learn-teen-patti/index.html#tab1

Learn to break Gullak:
https://www.youtube.com/watch?v=nirMHn3k0lc

Earn more chips at Octro Tenpatti:
https://www.youtube.com/watch?v=zQDZahD_1pg

Connect With us on Social Platform :

Official site: https://teenpatti.octro.com/
Facebook: https://www.facebook.com/octroteenpatti/
Twitter: https://twitter.com/octroteenpatti

Contact Us
Kindly share your feedback and tell us how we can improve. In case of any issues with the gameplay or app usage write to teenpatti.support@octro.com

    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.octro.teenpatti&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
    
    
    
    </body>





</html>