﻿<!DOCTYPE html>
<html>
 <head>
     <style>
          *{
             margin:10px;
             
         }
         
     #d1
         {
             font-family: cursive;
             background-color: black;
             color:yellow;
             width:290px;
             border: yellow 3px solid;
             outline: 3px solid black;
         }
         
     #d2
         {
          font-family: cursive;
             background-color: black;
             color:yellow;
             border: yellow 3px solid;
             outline: 3px solid black;
         }   
         
     
         
         
         
         
         
         
         
         body
         {
             background-image: url("pro1.jpg");
             background-repeat:repeat;
             background-size:auto;
         }
     
     </style>
    
    
    
    
    
    </head>
<body>
    <div id="d1">
        <h1>PUZZLE GAMES</h1>
    </div>
    
    <p id="d1"># BRAIN OUT- CAN YOU PASS IT?</p>
    <img src="https://play-lh.googleusercontent.com/nc4DOfrZGbbVpt5CEM_iFuS2J-dSVY6Of7lF1joXF-VCTsk9q9X2VV0W_jsXgjzX-g=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
Happy Halloween!
What is your IQ level? 🤔Blow your mind with Brain Out and show to your friends that you are not completely stupid!

🔥“Brain Out” is an addictive free tricky puzzle game with a series of tricky brain teasers and different riddles testing challenge your mind😝. It evaluates your logical think ability, reflexes, accuracy, memory and creativity. Do not answer the quests ❌in the ordinary way if you don’t want to be tricked. The solution subverts normal thinking is the most interesting thing in this trivia game. 🌟We bring you a different game experience with creative thinking and absurd solution.

🎉GAME FEATURES🎉
💜Absolutely unimagined gameplay
💙Easy and simple but humorous game process
💛Funny sound and witty game effects
💚Unexpected game answers

😱So many trivia questions to boost your brain power. The perfect combination of knowledge and creativity, exercise your mind with the triple test of EQ, IQ and dumbfounded challenge💪🏻. Our game full of spoof, fun and subvert your imagination!

Think outside the box and run your imagination now!


    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.mind.quiz.brain.out&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a> 
    
    
    <p id="d1"># FLOW FREE</p>
    <img src="https://play-lh.googleusercontent.com/cKgJRbFkjVAm6XkkSILGleGkT317BLLD8erTsrI1vo240a991MGJzbMryBKFG7Zw7tU=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
Flow Free® is a simple yet addictive puzzle game.

Connect matching colors with pipe to create a Flow®. Pair all colors, and cover the entire board to solve each puzzle in Flow Free. But watch out, pipes will break if they cross or overlap!

Free play through hundreds of levels, or race against the clock in Time Trial mode. Flow Free gameplay ranges from simple and relaxed, to challenging and frenetic, and everywhere in between. How you play is up to you. So, give Flow Free a try, and experience "mind like water"!

Flow Free features:

★ Over 2,500 free puzzles
★ Free Play and Time Trial modes
★ Clean, colorful graphics
★ Fun sound effects

Special thanks to Noodlecake Studios, creators of Super Stickman Golf, for their work on Flow Free!

Enjoy.

    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.bigduckgames.flow&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
     <p id="d1"># ROLL THE BALL</p>
    <img src="https://play-lh.googleusercontent.com/IN6gDPWIpYWzWMgt9BqDF8uQU8vXyX7jtT5kuqNXl6muwXhVVN3VT8weyQqRUxZSwAw=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
       
Calling all maze and gridlock puzzle enthusiasts! 😎

Roll the Ball® is a classic tile puzzle with a modern challenging twist. Move the sliding tiles to unblock a path for the steel ball to roll to the exit. Enjoy the satisfaction of seeing the ball roll smoothly through the connected tiles to the end.
Are you ready to roll?

Download for FREE today!

🎱ROLL THE BALL-SLIDE PUZZLE FEATURES🎱
►Thought-provoking brain teaser to improve your agility and hand-eye coordination!
►FREE simple yet extremely addicting puzzle game
►Over 3,000 challenging LEVELS to solve! Get sliding!
►No penalties & time limits! Enjoy at your own pace~
►Bonus rewards & hints available to guide you.

🎱HOW TO PLAY🎱
►Slide tiles to create a connecting path for the ball to roll to the GOAL!
►Set a new record by earning the perfect 3-star rating.
►Select various modes, including Multiplayer, for more excitement!

-Roll the Ball-Slide Puzzle is available on mobile phones & tablet PCs.
-Roll the Ball-Slide Puzzle contains ads varying from banners, interstitials, videos to house ads.
-Roll the Ball-Slide Puzzle is free to play, however, you may purchase in-app items, such as AD FREE & coins.

Privacy Policy
https://www.bitmango.com/privacy-policy/

We value your feedback!
Please contact us at help@bitmango.com with any questions or suggestions.

Visit Bitmango to check out more of our projects!
http://www.bitmango.com/

Visit our Facebook to enrich your gaming experience!
https://www.facebook.com/rolltheballslidepuzzle/


What are you waiting for?
Let’s get the ball rolling!

    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.bitmango.rolltheballunrollme&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
    
    
    
    </body>





</html>