﻿<!DOCTYPE html>
<html>
 <head>
     <style>
          *{
             margin:10px;
             
         }
     #d1
         {
             font-family: cursive;
             background-color: black;
             color:yellow;
             width:290px;
             border: yellow 3px solid;
             outline: 3px solid black;
         }
         
     #d2
         {
          font-family: cursive;
             background-color: black;
             color:yellow;
             border: yellow 3px solid;
             outline: 3px solid black;
         }   
         
     
         
         
         
         
         
         
         
         body
         {
             background-image: url("pro1.jpg");
             background-repeat:repeat;
             background-size:auto;
         }
     
     </style>
    
    
    
    
    
    </head>
<body>
    <div id="d1">
        <h1>SIMULATION GAMES</h1>
    </div>
    
    <p id="d1"># IDLE DEATH KNIGHT</p>
    <image src="https://play-lh.googleusercontent.com/YXmnWFp-mVXUYSXpbXECqi8k5I9SSXDHWwnGlgDEZrSJNYhhghDaVAtzjyTxLbb0yxQ=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
▣ The greatest idle RPG

- No need clickers here! Only non-clickers are welcome~
- The easiest idle RPG game is coming!
Progress infinitely with the system that auto-farms and auto-loots even when the game is turned off! AFK is the best way to play this game!
- Think ‘DK’ when you think of IDLE!
- Taptap! Be ready for an AFK adventure!
- Non-clicker is welcome! Lead your skeleton monsters now!
- Come join in on the fun with Best AFK mobile RPG game ‘IDLE Death Knight!’

▣ The Death Knight’s limitless, quick, and easy progression

- Death Knights are born in dungeon and Born to fight in Dungeon!
- Death Knight can be a hero to all!
- No more resurrections! Just limitless progression ahead!
- Non-Clicker is welcome! No tapping needed. Automatic criticals and powerful strikes! JUST AFK!
- The Death Knight’s progress is infinite! No boring level caps!
Just AFK! Only 60 seconds needed to level up and upgrade artifacts!
- Auto-farm in dungeons for an endless flow of item rewards! The game that keeps on giving!
Are you Ready to fight in dungeon?! Your greatest adventure will begin now!

▣ The chronicles of the Death Knight’s conquest of the monster realm!

- Taptap! Sick and tired of heroes and mercenaries?
Become the greatest Death Knight of the evil realm. The greatest adventure awaits!
- Limitless content such as the non-secret Cow Level and so much more
- No paying to win! The idle RPG with tons of rewards and events
- A Collection RPG with over 1,000 dungeons to explore with no limits on farming
- Various skills, quests, and artifacts for your Death Knight’s limitless growth
- Monsters are waiting for Death Knight Heroes. It' your chance to defeat them all!

▣ The Collection RPG with infinite farming to whet your appetite for collecting

- Become a knight with full of adventure! Become the grim reaper!
Customize your Death Knight with tons of costumes to choose from!
Every Death Knight is unique! Create your own build!
- The Collection RPG with hundreds of pieces of equipment, artifacts, and skills to choose from!
- Over 30 types of weapons with buffs just for owning them!
- Better than warriors and knights! The swag of the skeletal warrior, Death Knight!
- Taptap! Attention Please, let’s start and make a journey with full of adventure


▣ Regarding App Permission ▣
The permission below will be requested for the following reason.

- SD Read/Write (READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE)
- Mandatory Permission
This permission is needed to save and load game data from your external storage.

    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.neowiz.game.dk.global&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a> 
    
    
    <p id="d1"># FUNKY BAY</p>
    <img src="https://play-lh.googleusercontent.com/MAhWTssBNDcC0L8RTtWk0qZuagZmzn6CV5o9U59C1HhFk9etLEnuebFbm3wABjumKLU=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
Hi there! Welcome to the fun-filled tropical islands of Funky Bay! Build your own town and farm in a tropical paradise. Set out on amazing adventures and find your fortune. Exotic plants, animals, and adorable pets await you! The charming and colorful characters have lots of interesting stories to tell!
Harvest crops, process them at your factories, fulfil your orders and sell goods to develop your town and farm. Explore new lands, mine resources, solve quests and unearth pirate treasures. Become an Adventurer, start your own business, escape your routine and get some real relaxation on an island paradise! What are you waiting for!

FEATURES:

• Breathtaking scenery and stunning graphics
• Create and customize your very own farm with tons of different buildings and decorations
• Harvest crops and fruit to craft valuable goods
• Trade with island neighbours and friends
• Begin your adventure with EXPEDITIONS on different islands in Funky Bay
• Get pets and animals for your own farm zoo
• Buy and sell valuables on the global marketplace with other players
• Explore and expand your beautiful island
• Embark on exciting and risky adventures for more resources
• Play 100s of different quests with guaranteed bonuses and souvenirs!
• Interact with the fun local characters!
    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.belkatechnologies.fe&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
     <p id="d1"># ROYALE IDLE</p>
    <img src="https://play-lh.googleusercontent.com/bzoFsv8yEWDiJioF8V87fYnEykpoCzn-5Gga2X1uSmrF9-YWFnbck-l09gGgr6vIs6vU=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
     Expand your kingdom to unlock the secrets of the fallen empire.

Build new towns and settle new lands with the help of farmers, miners, and traders. Set forth on an adventure to explore the Emerald Islands.

Explore the lost paths and ruins of the Faerie Kingdom and uncover the lost treasures within.

Tap your way to glory by completing quests to earn gold and magical elixirs to help you on your journey. Can you reach the Forbidden Valley?

FEATURES
★ AUTOMATE your businesses and earn limitless gold while you’re idle 💸💸
★ INVEST your idle gold into your town and watch your profits multiply 🤑
★ COLLECT unique characters to help strengthen your town 💪⚔️
★ EXPLORE new settlements and continue your journey, one town at a time!
★ COMPETE in special events to reach the top of the leaderboards 🏆🏆🏆

💰🏔💰Reach the Forbidden Valley and find limitless prosperity!💰🏔💰

Please Note -- Royal Idle: Medieval Quest is a free-to-play game, but some extra game items can be purchased for real money. You can disable in-app purchases in your device’s settings. Playing Medieval Idle requires a secure internet connection.

Got problems or issues?
email us at support@royalidle.zendesk.com 
    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.kongregate.mobile.medievalidle.google&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
    
    
    
    </body>





</html>