﻿<!DOCTYPE html>
<html>
 <head>
     <style>
          *{
             margin:10px;
             
         }
     #d1
         {
             font-family: cursive;
             background-color: black;
             color:yellow;
             width:290px;
             border: yellow 3px solid;
             outline: 3px solid black;
         }
         
     #d2
         {
          font-family: cursive;
             background-color: black;
             color:yellow;
             border: yellow 3px solid;
             outline: 3px solid black;
         }   
         
     
         
         
         
         
         
         
         
         body
         {
             background-image: url("pro1.jpg");
             background-repeat:repeat;
             background-size:auto;
         }
     
     </style>
    
    
    
    
    
    </head>
<body>
    <div id="d1">
        <h1>SPORTS GAMES</h1>
    </div>
    
    <p id="d1"># REAL CRICKET '20</p>
    <image src="https://play-lh.googleusercontent.com/atia0SfbSCSxjKbocDzCtj4MvP9mL2f3o_V7c-39GKWRp4Fi70cX43I09O0wNiVGLn0=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
Welcome to an authentic, complete and surreal Cricket experience - Real Cricket™ 20.
We strive to provide a rich cricketing experience to the Cricket Lovers.

SANJAY MANJREKAR
English, Hindi and various other commentary packs with one of the best Cricket Commentators in the World.

CHALLENGE MODE
Be a part of the Epic Battles from Cricket History and finish the chases...YOUR WAY.

ROAD TO WORLD CUP & ROAD TO RCPL
Rewind the Ultimate Experience! Re-live and Create your own memories by playing all the ODI World Cup & RCPL Editions.

REAL-TIME MULTIPLAYER - BIGGER AND BETTER
1P vs 1P - Play our classic 1 vs 1 Multiplayer with your Ranked and Unranked teams.
2P vs 2P - Team up and play with your friends.
CO-OP - Team up with your friend and challenge the AI.
SPECTATE - Stream your friend's live matches in any of the Multiplayer modes.

HIGHLIGHTS
Save & share your thrilling match highlights with your friends.

FEMALE COMMENTARY
Enjoy Real Cricket with Female Commentary & various other combo packs.

INNOVATIVE GAMEPLAY
For the first time, feel the difference between various batsmen and their styles of play with Batting Types – Defensive, Balanced, Radical and Brute, each with their unique cricket shots and aggression levels making it an intuitive Cricket Game.

CHOOSE YOUR PREFERRED TIME OF DAY!
Choose between our Morning, Afternoon, Evening, Dusk and Night timings and experience different day times as the match progresses.

ULTRAEDGE – SNICKOMETER AND HOTSPOT
Review the umpires call for edges and LBW with the most enhanced technology of the ultraedge review system which includes both Hotspot as well as Snickometer.


AUTHENTIC STADIUMS
Experience the most authentic live stadiums including Mumbai, Pune, Cape Town, Melbourne, London, Dubai, Wellington and Kolkata. Each stadium providing a unique feel and guaranteed to provide an experience different from the other.

ALL NEW PRO CAM
Play from the eyes of the batsman and feel the thrill of the ball hurtling towards you at 90 MPH. Bat yourself into form and show nerves in crucial moments!

TOURNAMENTS
Real Cricket™ 20 has a good range of Tournaments to chose and play, including the World Cup 2019, World Test Championship, Asia Cup, Champions Cup, Master Cup, Under 19 World Cup and the best Premier Leagues across the world.

REAL CRICKET PREMIER LEAGUE – PLAYERS AUCTION
The only Mobile Cricket Game in the world to allow users to participate in the RCPL Auction building their own team and competing for the most coveted cup in Premier League history!

TEST MATCHES
The longest and the purest form of Cricket is now available to you in Real Cricket™ 20 with true to life Match Conditions and Gameplay along with New commentary and Field Setup options along with Pink Ball Test Cricket giving you the surreal experience of playing Test Cricket under lights with the Pink Ball.

CRICKET SIMULATION AT ITS BEST
Get stuck in and grind out through the tough moments. Hitting sixes in no more a piece of cake.

UNIQUE PLAYER FACES & JERSEYS
Get unique player faces, great looking team jerseys with numbers on the back!

This app offers in-app purchases.

*Permissions:
To deliver the best experience we would need some permissions from our users:

WRITE_EXTERNAL_STORAGE and READ_EXTERNAL_STORAGE: We need these permissions to cache and read game content during the gameplay.

READ_PHONE_STATE: We need this permission to serve you relevant notifications on various updates and offers.

ACCESS_FINE_LOCATION: We need this permission to detect your location so as to provide region-specific content as well as analyze your regions needs and feedback better.

    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.nautilus.RealCricket3D&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a> 
    
    
    <p id="d1"># HEAD BALL 2</p>
    <img src="https://play-lh.googleusercontent.com/lTV8ClfOPTcWnZA5xwTJq4v9PAzc-wwr08IbB9CGFw9ozmfUvX0MRnK5LFRz4ad-Ig=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
Challenge your opponents in Head Ball 2, the most competitive game ever created. Head Ball 2 is a thrilling and fast-paced multiplayer soccer game. Take place in 1v1 online soccer matches against real opponents from all around the world.

Join millions of soccer players to prove yourself to the online soccer community and your friends.

Play 90-seconds of action-packed soccer matches; whoever scores more goals, wins!

Challenge your friends in real-time!

Get social by connecting your Facebook account and play the most exciting soccer game with your friends, show them who is the best! You can also join a soccer team or create your own team and gain different rewards as you win matches! Represent your team and face-off, different teams, to show which soccer team is superior. Contribute to your teams’ overall progress.

Rumble Through Competitive Soccer Leagues!

Compete in 5 different soccer leagues and do your best to make it to the very top of the ladder. Fight your way through real opponents and challenging soccer matches. You can’t know who the winner before the match will be is over.


Take Control of Your Soccer Career

Progress through the unique career mode to unlock special bonuses, characters, and accessories. As you progress, rewards become increasingly difficult to obtain, do you have what it takes?

Stand out from the crowd!

Pick the best character out of 125 unique upgradeable characters, unlock new accessories to improve your soccer hero, and create your dream soccer player! As you progress, you will unlock different stadiums and gain fans to support you. The more the merrier!

Become the ultimate soccer hero and show who’s got more style and skill!

Upgrade Your Character

Upgrade your character to unlock your full potential. Progress through the career mode to unlock unique bonuses, accessories, and even heroes. As you progress, the rewards will get better but so will the challenge. Are you up to it?

Unique Gameplay

Soccer is all about kicking the ball and scoring goals, right? Experience soccer in a way you have never experienced before.

Kick, strike and score using your hero. Use your feet, head, and superpowers to score goals. Head Ball 2 offers simplistic gameplay that can be quickly transformed into action-packed and exciting games.

Hit the ball, hit your opponent, use headers, superpowers or outwit your opponent by juking them. Everything is permitted, as long as you win!

No match will be the same as the previous in the most exciting soccer game!

Connect with your friends via Facebook and challenge them to show who is the better soccer player.

Features

-Play soccer against real opponents from all across the world in real time!
- Thrilling moments with the voice of the legendary commentator, John Motson!
-Facebook connection to play with your friends!
-Dynamic and exciting gameplay with dashy graphics.
-125 unique characters to unlock.
-5 unique competitive soccer leagues with 15 brackets to play through.
-Hundreds of accessories to improve your soccer hero!
-Plan out your strategy on the field with 18 upgradable powers.
-Card packs that contain characters and items.
-Gain supporters to unlock new stadiums.
-Daily Missions to get more fun and rewards!


Download Head Ball 2 to experience the thrill of challenging soccer matches against millions of players across the world!

Important!

Head Ball 2 is a free to play game. However, there are some in-game items that can be purchased for real money. You can disable in-app purchases in your device’s settings if you don’t want this feature.

A network connection is required to play.
    </p>
    
<a href="https://play.google.com/store/apps/details?id=com.masomo.headball2&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
     <p id="d1"># WRESTLING REVOLUTION 3D</p>
    <img src="https://play-lh.googleusercontent.com/xLkXzamdNWidXhhL4ZHQtXFoQ1uTJMFzNYFL91cwAZILzwQVa23ynPgSxB_oA5FgKe4=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
    <p id="d2">
       The heavyweight champion of mobile wrestling - celebrating over 60 MILLION downloads!

The "Wrestling Revolution" rumbles into the 3rd dimension, where it now features BOTH aspects of the business in ONE epic universe. A wrestling career challenges you to take shots in the ring, whereas a "booking" career allows you to call the shots backstage - promoting entertaining matches every week for ratings. Seeing each side of the curtain gives you an even better appreciation for the other, and ensures you'll never grow bored of wrestling again! Both modes are available to play for free, with the option to upgrade to enjoy the "Pro" experience with no ads or limitations.

And if playing Pro isn't enough, a separate "Backstage Pass" allows you to play God by saving your changes to all 9 rosters before pitting your immortals against each other in dream matches of your own creation! With 4 pages of rules to mix & match - including up to 20 wrestlers in rings of any shape or size - the only limit is your imagination. You can also blow off steam with no pressure by revisiting the 8 weeks of supercards from the game's promotional tour. Not to mention the interactive training process that teaches you how to lock up in the first place.

BASIC CONTROLS
The game features an interactive tutorial that you are advised to play through, but the basic controls are as follows:
CURSORS = Movement (double-tap to dash)
A = Attack (with a direction to aim high, without to aim low)
G = Grapple
R = Run
P = Pick-Up / Drop (with a direction to throw)
T = Taunt / Pin / Referee duties
EYE = Change focus / Turn opponent around
HEALTH METER = Switch character
CLOCK = Pause / Change camera angle

* This game is also compatible with Android controllers such as NVidia Shield 2k or MOGA Pro ("B" Mode).

PERFORMANCE
Although every effort has been made to keep performance as high as possible, some devices may benefit from a visit to the Options menu to fine tune the display:
- The number of characters is perhaps the biggest factor so consider turning off referees and setting a limit on the match size.
- If you don't want to sacrifice numbers, you can sacrifice polygons instead and opt for "Basic" character models (no fingers).
- The ropes are surprisingly demanding and you may squeeze in an extra character if you make them "Static".
- Turning off shadows and reducing crowd sprites may also help.

I regret that there's more to this game than I could ever fit in an app store description, so please consult the online guides for further reading:
www.MDickie.com/guides/wr3d_booking.htm

* Please note that Wrestling Revolution depicts a fictitious universe. Any similarity to real wrestlers or promotions is purely coincidental.
    </p>
    
<a href="https://play.google.com/store/apps/details?id=air.WR3DFree&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
    
    
    
    
    </body>





</html>