﻿<!DOCTYPE html>
<html>
   <head>
      <style>
         *{
         margin:10px;
         }
         #d1
         {
         font-family: cursive;
         background-color: black;
         color:yellow;
         width:290px;
         border: yellow 3px solid;
         outline: 3px solid black;
         }
         #d2
         {
         font-family: cursive;
         background-color: black;
         color:yellow;
         border: yellow 3px solid;
         outline: 3px solid black;
         }   
         body
         {
         background-image: url("pro1.jpg");
         background-repeat:repeat;
         background-size:auto;
         }
      </style>
   </head>
   <body>
      <div id="d1">
         <h1>STRATEGY GAMES</h1>
      </div>
      <p id="d1"># CLASH OF CLANS</p>
      <image src="https://play-lh.googleusercontent.com/akv2Bdp7i5Vv-sl9FuP3_dhWpUO80zULf-Pkh6RFleomEp6pZorHuCNm3FbR9oAMunVK=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
      <p id="d2">
         Join millions of players worldwide as you build your village, raise a clan, and compete in epic Clan Wars!
         Mustachioed Barbarians, fire wielding Wizards, and other unique troops are waiting for you! Enter the world of Clash!
         New Features:
         ● Unlock the fearsome power of Super Troops from Town Hall 11 onwards and take your attacks onto a whole new level!
         ● Heroes beware! The Headhunter has arrived to make short work of enemy heroes and defensive troops!
         ● New content and levels for Town Halls 11 to 13, with more coming with each update!
         Classic Features:
         ● Join a Clan of fellow players or start your own and invite friends.
         ● Fight in Clan Wars as a team against other players across the globe.
         ● Test your skills in the competitive Clan War Leagues and prove you’re the best.
         ● Work together with your clan in Clan Games to earn valuable Magic Items
         ● Defend your village with a multitude of cannons, bombs, traps, mortars, and walls.
         ● Fight against the Goblin King in a campaign through the realm.
         ● Plan unique battle strategies with countless combinations of spells, troops, and Heroes!
         ● Friendly Challenges, Friendly Wars, and special events.
         ● Train unique troops with multiple levels of upgrades.
         ● Journey to the Builder Base and discover new buildings and characters in a mysterious world.
         PLEASE NOTE! Clash of Clans is free to download and play, however, some game items can also be purchased for real money. If you don't want to use this feature, please disable in-app purchases in your device's settings. Also, under our Terms of Service and Privacy Policy, you must be at least 13 years of age to play or download Clash of Clans.
         A network connection is also required.
         Support: Chief, are you having problems? Visit http://supercell.helpshift.com/a/clash-of-clans/ or http://supr.cl/ClashForum or contact us in game by going to Settings > Help and Support.
         Privacy Policy: http://www.supercell.net/privacy-policy/
         Terms of Service: http://www.supercell.net/terms-of-service/
         Parent’s Guide: http://www.supercell.net/parents
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a> 
      <p id="d1"># CLASH ROYALE</p>
      <img src="https://play-lh.googleusercontent.com/rIvZQ_H3hfmexC8vurmLczLtMNBFtxCEdmb2NwkSPz2ZuJJ5nRPD0HbSJ7YTyFGdADQ=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
      <p id="d2">
         Enter the Arena! From the creators of Clash of Clans comes a real-time multiplayer game starring the Royales, your favorite Clash characters and much, much more.
         Collect and upgrade dozens of cards featuring the Clash of Clans troops, spells and defenses you know and love, as well as the Royales: Princes, Knights, Baby Dragons and more. Knock the enemy King and Princesses from their towers to defeat your opponents and win Trophies, Crowns and glory in the Arena. Form a Clan to share cards and build your very own battle community.
         Lead the Clash Royale Family to victory!
         PLEASE NOTE! Clash Royale is free to download and play, however, some game items can also be purchased for real money. If you do not want to use this feature, please set up password protection for purchases in the settings of your Google Play Store app. Also, under our Terms of Service and Privacy Policy, you must be at least 13 years of age to play or download Clash Royale.
         A network connection is also required.
         FEATURES
         ● Duel players from around the world in real-time and take their Trophies
         ● Earn chests to unlock rewards, collect powerful new cards and upgrade existing ones
         ● Destroy opponent’s towers and win Crowns to earn epic Crown chests
         ● Build and upgrade your card collection with the Clash Royale Family along with dozens of your favorite Clash troops, spells and defenses
         ● Construct your ultimate Battle Deck to defeat your opponents
         ● Progress through multiple Arenas all the way to the top
         ● Form a Clan to share cards and build your very own battle community
         ● Challenge your Clanmates and friends to a private duel
         ● Learn different battle tactics by watching the best duels on TV Royale
         Support
         Are you having problems? Visit http://supercell.helpshift.com/a/clash-royale/ or http://supr.cl/ClashRoyaleForum or contact us in game by going to Settings > Help and Support.
         Privacy Policy:
         http://supercell.com/en/privacy-policy/
         Terms of Service:
         http://supercell.com/en/terms-of-service/
         Parent’s Guide:
         http://supercell.com/en/parents/
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
      <p id="d1"># THE CATAPULT 2</p>
      <img src="https://play-lh.googleusercontent.com/ZaO6yE7v5CDZHZglDHD4w-uR7wXJ0YDMRnvpMepChYvHiDAHhRtIfxyCHi783bR-ih53=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
      <p id="d2">
         A stickman game about throws the stone or cannonball in stickman enemy with archers and spearman.Save your castle don't give enemy let castle wreck stay stickman castle kings.
         Play 2 the game rightful and funny, feel stone skimming.
         In this rock games expect you a lot of enemies like the archers and spearman with ragdoll.
         Stickman will fight artillery, siege towers and huge combat mechanisms in 180 levels of this game)
         Defend your castle from archers and catapults of different constructions. They throw stones and arrows!. They want to destroy your castle! Upgrade your weapon, catapult, crossbow, arrows and destroy enemy stickmans, archers in this game.
         Upgrade and grow your castle, you can upgrade the towers by adding slots with archers or cannons that will hit more damage to the enemy.
         Help the stickman defend castle from the enemy stickman and
         crush enemy guns.
         Simple intuitive controls. Click on the screen and pull to charge the catapult and select the pull force. Release to launch a shell at an enemy stickman and destroy it!
         Multiplayer is available! Now you can play online with other players and win PvP battles!
         Have a nice game!!
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.byv.TheCatapult2&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
   </body>
</html>
