﻿<!DOCTYPE html>
<html>
   <head>
      <style>
         *{
         margin:10px;
         }
         #d1
         {
         font-family: cursive;
         background-color: black;
         color:yellow;
         width:290px;
         border: yellow 3px solid;
         outline: 3px solid black;
         }
         #d2
         {
         font-family: cursive;
         background-color: black;
         color:yellow;
         border: yellow 3px solid;
         outline: 3px solid black;
         }   
         body
         {
         background-image: url("pro1.jpg");
         background-repeat:repeat;
         background-size:auto;
         }
      </style>
   </head>
   <body>
      <div id="d1">
         <h1>WORD GAMES</h1>
      </div>
      <p id="d1"># WORDCAPES SEARCH</p>
      <img src="https://play-lh.googleusercontent.com/Z36V5WNbrfNku1JbN97u8m2Wr1AXIs-NSLVWdsKzF1JBABYmSUeAM-_yFYw7vJcaDR4=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
      <p id="d2">
         Would you like to relax, exercise your brain, and expand your vocabulary-all at the same time? With Wordscapes Search , the NEWEST game from the makers of Wordscapes, you can! These incredibly addicting word search puzzles are brain blasting fun! 
         Connect letters to find every word on the board and sail through thousands of classic puzzle levels set against stunning nature backgrounds. Training your brain has never been easier —or more relaxing. Once you start playing, you just won't be able to put it down!
         FEATURES
         ➤Escape and train your brain by visiting the beautiful destinations of Wordscapes Search !
         ➤CHALLENGE your brain and vocabulary
         ➤LOTS OF LEVELS. Play 1000’s of puzzle board levels- with more coming soon
         ➤EARN POWER-UPS. Use boosters to find words when you get stuck
         ➤ COLLECT BONUS POINTS. Find extra words to earn rewards
         ➤ Think you can find every word? These word search puzzles are easy at the start, but get challenging fast!
         Wordscapes Search User Reviews:
         WORDSCAPES SEARCH IS SO RELAXING
         “Very Relaxing! Can’t stop playing !!”
         “I absolutely love this game! It’s soothing, relaxing and calming.”
         PLAY TO UNWIND
         “I love it ......I play for hours. It relaxes me after a hard day’s work.”
         “This game has helped me so much. When I’ve had a long day this game just makes me forget it. Brilliant game !!”
         BEWARE: IT’S ADDICTIVE
         “Really fun...BEWARE!!! It’s addictive!!! (in a good way)”
         “I like a good challenge. A great game for keeping the mind sharp. Addicting! You just want to keep playing more”
         PLAY ANYWHERE LEARN EVERYWHERE
         “Really nice game to use while waiting for an appointment or just relaxing at home with a warm blanket and coffee.”
         “Great way to kill time at the doctor's office, on the bus, and at the DMV.”
         “Beautiful scenery! A calm word search puzzle to help get through the longest check out line!”
         WORDSCAPES SEARCH SHARPENS MY MIND
         “It helps me with vocabulary, spelling, learning, and more!”
         “it's fun, educational, and it uses your brain to your fullest extent. Great game and great overall experience”
         WHY PLAY?
         Calling all brainiacs, quiz whizzes, puzzle pros, and crossword fiends! If you like to relax and unwind with a crossword puzzle, trivia and quiz games, board games, scrabble, or solitaire —you’ll love Wordscapes Search! It’s easy at first, but gets challenging fast. Can you beat the game? Start playing and find out!
         Wordscapes Search is a modern twist on classic word search puzzles, combining the best features of crossword, scrabble style, word find, and word connect puzzle games. This BRAND NEW word game is proudly brought to you by PeopleFun, the makers of Wordscapes. Join the PeopleFun family and connect with us!
         A bit of trivia….
         Quick quiz! How many words are in the English language? Answer: about 170,000 in current use. And how many words are in the average person’s vocabulary? Answer: between 20 and 30 thousand. Is your vocabulary above average? Start training your brain and become a word search brainiac: download Wordscapes Search and start your word puzzle adventure today! With 1000’s of puzzle board levels you’ll never be bored!
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.peoplefun.wordsearch&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a> 
      <p id="d1"># WORDS WITH FRIENDS 2- FREE MULTIPLAYER WORD GAMES</p>
      <img src="https://play-lh.googleusercontent.com/3QQ-yIdLZtKfRc4Kg7GcGiFF1x3EbBm5MnJY9DekJ9p6hvagfxRaqUm5CqezyzlITO3P=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
      <p id="d2">
         ONE OF THE WORLD’S MOST POPULAR MOBILE WORD GAMES is better and smarter than ever before! Words With Friends 2 comes with a plethora of word games and word puzzles to play with friends while training your brain! Connect with loved ones, expand your vocabulary, and show off your spelling bee skills as you search for the highest scoring word in this beloved free word game.
         Words With Friends 2 is the ultimate in word puzzle and crossword games! It is free to play, but difficult to master!
         Sometimes staying in touch is as simple as playing the perfect word. Download one of the most engaging, free word games and play Words With Friends 2 today! May the Best Friend Win.™
         CREATE A GAME
         ► The word games showdown starts here. Challenge your friends and family members who love crossword puzzles and word puzzle games to play, or use Smart Match to find your perfect word puzzle opponent. Search for the highest scoring words on the board and fill in the crossword style puzzle!
         BOOST YOUR WORD GAME IN SOLO CHALLENGE
         ► Play against themed WordMaster characters to test and improve your spelling, vocabulary and word skills in this word puzzle ladder. Stay sharp, because as you move up, the word games get tougher and the WordMasters get harder to beat.
         COMPETE IN LIGHTNING ROUND
         ► Collaborative meets competitive gameplay in this new, fast team mode. Play on a team of 5 players, and face off in a match to play your best words in this crossword style puzzle and be the fastest to score the most points!
         SWITCH IT UP WITH WORD WHEEL
         ► Do you love crossword puzzles? Do anagrams get your brain wheels turning? Challenge your brain and play solo in this brand NEW, easy-to-play, limited time text twist Mini-game event to unlock a free Mystery Box.
         TRAIN YOUR BRAIN WITH DAILY GOALS
         ► Step up your word puzzle game! Complete daily goals to train your brain and earn rewards varying in size based on the difficulty of the goal.
         CUSTOMIZE YOUR WORD STYLE
         ► Show off your word game persona and play word puzzles with flair by customizing through Tile Styles and Profile Frames!
         COMPLETE WEEKLY CHALLENGES AND COLLECT UNIQUE BADGES
         ► Play your best words in the weekly challenge and earn fun, themed badges. Collect them all and display them proudly in your badge case.
         LEARN NEW WORDS WITH THE DICTIONARY
         ► Our Dictionary is ever-evolving with over 50,000 new words inspired by our players and pop culture. With the word list being updated every day, there is always a new word to play and nothing stopping you from being the ultimate word game master!
         PLAY WORDS AT FULL SPEED WITH QUICK PLAY EVENTS!
         ► The brain train is moving at full speed! Check out Quick Play, the new home for competitive minigames and word puzzles such as Duels! Tap on over to the Events tab to learn more.
         ---
         Words With Friends 2 is a free word game, but you can play without third party ads between moves if you previously purchased either Words With Friends Pro or no third-party ads in the original Words With Friends word game on any mobile device. Be sure to log in with Facebook or the email account you used to make the previous purchase to continue to play without third party ads between moves.
         Word puzzles aficionado? Already an accomplished Wordie? Like us on Facebook or follow us on Twitter to stay up-to-date on word game news, contests, polls and other fun stuff.
         https://www.facebook.com/WordsWithFriends
         https://twitter.com/WordsWFriends
         https://instagram.com/wordswithfriends
         Step up your word game and play one of the most fun, social word puzzle games on mobile! Download Words With Friends 2 today!
         Additional Information:
         The game is free to play; however, in-app purchases are available for additional content and in-game currency.
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.zynga.words3&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
      <p id="d1"># WORD GAMES MUSIC- CROSSWORD PUZZLE</p>
      <img src="https://play-lh.googleusercontent.com/pO2GjpxZB9E0lzwNKTD6Z7fcthv7Cn0nBDe0H24QK7EdHUWApVkQDts39o12pd1bTg=s180-rw" style="width:150px ; height:150px ; border:5px solid black">
      <p id="d2">
         ⭐Totally free
         ⭐2000+ challenging levels
         ⭐No time limit
         ⭐Automatically saved
         ⭐Single player play the offline game at any time
         ⭐Well designed for all ages
         ⭐Supported on both phone and tablet
         ⭐Surprising Bonus: login every day and get daily bonus
         ⭐Get coins after finding out the Extra Words
         Word Find Music - Crossword is an incredible crossword game with all the essences of free word games! In this puzzle game you can become a real master of word puzzle games!
         HOW TO PLAY
         - Swipe the letters into words to fill up the blanks horizontally or vertically on the board.
         - Find all the words and fill in every block with a word to win a game.
         - You can tap the shuffle button to change the order of the letters.
         - You can tap the hints button to get clues.
         - Get more hints by coins via purchasing or watching videos.
         - Collect extra words to earn bonus.
         DOWNLOAD to TRAIN your brain! Play it offline any time!
         Join Word Find Music and experience the tremendous brain challenging fun of word puzzle games. Just swipe and connect to win a game! With this game there won't be a dull moment!
         For all free word games lovers, Word Find Music - Crossword is truly what you deserve. Word Find Music is quite easy to play, since the main goal is connecting the given letters to complete different words and fill them into the board. You could train your brain and expand your vocabulary with the joy of playing our word puzzle games!
         The game start off easily but become hard fastly! Every level is subtly designed with a good balance of fun and difficulty, so all the players can adjust their paces at any level in the word puzzle games.
         Download and join the brain-building game that has captured the hearts of more than 100 thousand free word games lovers! Start your free word games daily brain training and show off your spelling skills NOW!
         Keep Playing, Keep Learning!
         Climb your own way up to reach the top!
      </p>
      <a href="https://play.google.com/store/apps/details?id=wordpuzzle.innovationgames.crossword&hl=en&gl=US" target="_blank"><button style="border:dotted ; border-color:yellow; outline: 4px solid black; border-width: 6px ; background-color: black ; color: yellow">CLICK TO DOWNLOAD</button></a>
   </body>
</htm